# rawg-shell

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/rawg/shell/: RAWGShellMain.java  package-info.java
src/main/java/rawg/shell/commands/: GameCommands.java  VersionCommands.java  package-info.java
src/main/java/rawg/shell/domain/: Game.java  GameCSV.java  GameHeader.java  package-info.java
src/main/java/rawg/shell/service/: GameService.java  RAWGClientFactory.java  package-info.java
src/main/java/rawg/shell/utils/: AuthRequestInterceptor.java  GameParser.java  ManifestUtils.java  RAWGClient.java  StringUtils.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/resources/: rawg-game-results.json  rawg-game.json  rawg-openapi-spec.json
