# Suppress extraneous logging messages
#logging.level.org.springframework=WARN
logging.level.rawg=WARN

# Use simple logging pattern since console app
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%msg%n

# Configure Shell history file name
spring.application.name=rawd-history
